<resources>
    <string name="app_name">Race App</string>
    <string name="new_event">New Event</string>
    <string name="trip_meter">TripMeter</string>
    <string name="all_files_in_one_place">All files in one place</string>
    <string name="documents">Documents</string>
    <string name="easy_metering">Easy metering</string>
    <string name="test_day">Test Day</string>
    <string name="competition">Competition</string>
    <string name="test_rides">Test rides</string>
    <string name="race_day">Race day</string>
    <string name="setup_list">Setup List</string>
    <string name="vehicle_specs">Vehicle specs</string>
    <string name="dirtymeter">DirtyMeter</string>
    <string name="road_surface_checking">Road surface checking</string>
    <string name="debrief">Debrief</string>
    <string name="race_report">Race report</string>
    <string name="settings">Settings</string>
    <string name="all_steps_in_one_file">All steps in one file</string>
    <string name="test_recce">Test Recce</string>
    <string name="test_race">Test Race</string>


    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>
    <string name="go">Go</string>
    <string name="new_track">New Track</string>
    <string name="name">Name</string>
    <string name="save">Save</string>
    <string name="start">Start</string>
    <string name="finish">Finish</string>
    <string name="create_return_track">Create return track</string>
    <string name="km">km</string>
    <string name="kmh">km/h</string>
    <string name="speed">Speed</string>
    <string name="long_press_to_reset">Long press to reset</string>
    <string name="main_trip">Main trip</string>
    <string name="short_trip">Short trip</string>
    <string name="tap_to_reset">Tap to reset</string>
    <string name="location_updated">Location Updated: %1$s</string>
    <string name="add_new_event">Add new event</string>
    <string name="event_selection">Event selection</string>
    <string name="event">Event</string>
    <string name="event_name">Event Name</string>
    <string name="date_of_start">Date of start</string>
    <string name="date_of_finish">Date of finish</string>
    <string name="country">Country</string>
    <string name="region">Region</string>

    <string name="no_event_alert">Please, choose event or create new one</string>
    <string name="add_run">Add run</string>
    <string name="new_run">New Run</string>
    <string name="run_number">Run №</string>
    <string name="run_km">Run km</string>
    <string name="time_in">Time in</string>
    <string name="fuel_in">Fuel in</string>
    <string name="fuel_add">Fuel add</string>
    <string name="setup">Setup</string>
    <string name="add_setup">Add setup</string>
    <string name="weather">Weather</string>
    <string name="tire_type">Tire type</string>
    <string name="tire_pressure">Tire pressure</string>
    <string name="comment">Comment</string>
    <string name="add_comment">Add comment</string>
    <string name="technical">Technical</string>
    <string name="ride_height">Ride height</string>
    <string name="front">Front</string>
    <string name="rear">Rear</string>
    <string name="springs">Springs</string>
    <string name="spring_length">Spring length</string>
    <string name="camber">Camber</string>
    <string name="toe">Toe</string>
    <string name="dampers_model">Dampers model</string>
    <string name="clicks">Clicks</string>
    <string name="rebound">Rebound</string>
    <string name="bump">Bump</string>
    <string name="fust_bump">Fust bump</string>
    <string name="differential">Differential</string>
    <string name="ramps">Ramps</string>
    <string name="f_f">F+F</string>
    <string name="preload">Preload</string>
    <string name="balance">Balance</string>
    <string name="brake_pads">Brake pads</string>
    <string name="additional">Additional</string>
    <string name="fuel_level">Fuel level</string>
    <string name="tyres">Tyres</string>
    <string name="temperature">Temperature</string>
    <string name="time">Time</string>
    <string name="run_info">Run info</string>
    <string name="new_setup">New setup</string>
    <string name="setup_name">Setup name</string>
    <string name="please_input_the_number_of_run">Plase, input the number of run</string>
    <string name="please_input_the_name_of_setup">Plase, input the name of setup</string>
    <string name="changes">Changes</string>
</resources>
