<resources>

    <!-- Base application theme. -->
    <style name="MainTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryText</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarTitleTextColor">@color/colorPrimaryText</item>
        <item name="toolbarBackgroundColor">@color/colorPrimary</item>
        <item name="colorBackgroundMain">@color/colorBackgroundMain</item>
        <item name="fontFamily">@font/proxima_nova</item>
        <item name="android:buttonStyle">@style/ProximaNovaTextStyleButton</item>
    </style>

    <style name="TestRecceTheme" parent="MainTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryTestRecce</item>
        <item name="colorPrimaryDark">@color/colorPrimaryTextTestRecce</item>
        <item name="toolbarTitleTextColor">@color/colorToolbarTextTestRecce</item>
        <item name="toolbarBackgroundColor">@color/colorToolbarBackgroundTestRecce</item>
        <item name="colorBackgroundMain">@color/colorBackgroundMainTestRecce</item>
    </style>

    <style name="TestRaceTheme" parent="MainTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryTestRace</item>
        <item name="colorPrimaryDark">@color/colorPrimaryTextTestRace</item>
        <item name="toolbarTitleTextColor">@color/colorToolbarTextTestRace</item>
        <item name="toolbarBackgroundColor">@color/colorToolbarBackgroundTestRace</item>
        <item name="colorBackgroundMain">@color/colorBackgroundMainTestRace</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="ProximaNovaTextStyleButton" parent="android:Widget.Button">
        <item name="textAppearanceButton">@style/ButtonTextAppearance</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ButtonTextAppearance" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="fontFamily">@font/proxima_nova</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabsBoldText</item>
        <item name="tabIndicatorColor">@color/colorToolbarTextTestRecce</item>
    </style>

    <style name="TabsBoldText" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ProximaNovaTextStyleTextView" parent="android:Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="android:textColor">@color/colorToolbarTextTestRecce</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
